/*Condensed Meyer Reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, 
pre, form, fieldset, input, textarea, p, blockquote, th, td { 
	padding: 0;
	margin: 0;
}
fieldset, img { 
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ol, ul {
	list-style: none;
	margin:0px;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}

q:before, q:after {
	content: '';
}
abbr, acronym { 
	border: 0;

}
/*************************/
.wrapper{
	width:720px;
	margin: 40px auto;
	padding:20px;
	background-color:grey;
}

.box{
	width:320px;
	padding:15px;
	display:inline-block;
	vertical-align:top;
}

.left{
	background-color:pink;
	label{
		display:block;
		margin-bottom:10px;
	}
	textarea{
		padding:5px;
		width:310px;
	}
	.lastLabel{
		margin-bottom:30px;
	}
}

.right{
	background-color:SkyBlue;
	margin-left:15px;
}